[gd_scene load_steps=11 format=3 uid="uid://lieqghncfpij"]

[ext_resource type="Script" uid="uid://kfcydxbrq08h" path="res://scripts/main_scene.gd" id="1_cxrnk"]
[ext_resource type="PackedScene" uid="uid://copgqwn0pmr0q" path="res://tscn/player_spaceship.tscn" id="1_qorcu"]
[ext_resource type="PackedScene" uid="uid://cbgh6o8w0dbbd" path="res://tscn/enemy_spaceship.tscn" id="2_2ijdq"]
[ext_resource type="PackedScene" uid="uid://dsa446ddr0c0g" path="res://tscn/startscreen.tscn" id="2_txxj3"]
[ext_resource type="Texture2D" uid="uid://c55mlngdv87dp" path="res://sprites/bg.png" id="3_o0tk4"]
[ext_resource type="PackedScene" uid="uid://c2a03y2dff8fn" path="res://tscn/restartscreen.tscn" id="5_43hha"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qorcu"]
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txxj3"]
normal = Vector2(-1, 0)
distance = 358.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cxrnk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2ijdq"]
normal = Vector2(0, 1)

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_cxrnk")
enemy_spaceship_scene = ExtResource("2_2ijdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 320)
texture = ExtResource("3_o0tk4")

[node name="player_spaceship" parent="." instance=ExtResource("1_qorcu")]
position = Vector2(183, 288)

[node name="target" type="Label" parent="."]
offset_left = 18.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 46.0
text = "Target"

[node name="score" type="Label" parent="."]
offset_left = 18.0
offset_top = 47.0
offset_right = 94.0
offset_bottom = 72.0
text = "Score:"

[node name="grace" type="Label" parent="."]
offset_left = 260.0
offset_top = 46.0
offset_right = 351.0
offset_bottom = 69.0
text = "Used: "

[node name="grace_given" type="Label" parent="."]
offset_left = 259.0
offset_top = 23.0
offset_right = 349.0
offset_bottom = 46.0
text = "Grace:"

[node name="border_down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_down"]
shape = SubResource("WorldBoundaryShape2D_qorcu")

[node name="border_right" type="StaticBody2D" parent="."]
position = Vector2(720, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_right"]
position = Vector2(-2, 0)
shape = SubResource("WorldBoundaryShape2D_txxj3")

[node name="border_up" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_up"]
shape = SubResource("WorldBoundaryShape2D_cxrnk")

[node name="border_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_left"]
shape = SubResource("WorldBoundaryShape2D_2ijdq")

[node name="startscreen" parent="." instance=ExtResource("2_txxj3")]
offset_right = 0.0
offset_bottom = 3.0

[node name="restartscreen" parent="." instance=ExtResource("5_43hha")]
