[gd_scene load_steps=15 format=3 uid="uid://lieqghncfpij"]

[ext_resource type="Script" uid="uid://kfcydxbrq08h" path="res://scripts/main_scene.gd" id="1_cxrnk"]
[ext_resource type="PackedScene" uid="uid://copgqwn0pmr0q" path="res://tscn/player_spaceship.tscn" id="1_qorcu"]
[ext_resource type="PackedScene" uid="uid://cbgh6o8w0dbbd" path="res://tscn/enemy_spaceship.tscn" id="2_2ijdq"]
[ext_resource type="PackedScene" uid="uid://dsa446ddr0c0g" path="res://tscn/startscreen.tscn" id="2_txxj3"]
[ext_resource type="PackedScene" uid="uid://b04mo3nt144nx" path="res://tscn/watermelon_powerup.tscn" id="3_e3ixt"]
[ext_resource type="Texture2D" uid="uid://c55mlngdv87dp" path="res://sprites/bg.png" id="3_o0tk4"]
[ext_resource type="Texture2D" uid="uid://keynsgmfxqhw" path="res://sprites/earth.png" id="4_g8dkg"]
[ext_resource type="PackedScene" uid="uid://c2a03y2dff8fn" path="res://tscn/restartscreen.tscn" id="5_43hha"]
[ext_resource type="Texture2D" uid="uid://b2c0y2bxpoxqb" path="res://sprites/moon.png" id="5_aiik7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qorcu"]
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txxj3"]
normal = Vector2(-1, 0)
distance = 358.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cxrnk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2ijdq"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aiik7"]
distance = -60.0

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_cxrnk")
enemy_spaceship_scene = ExtResource("2_2ijdq")
watermelon = ExtResource("3_e3ixt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 320)
texture = ExtResource("3_o0tk4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(180, 625)
texture = ExtResource("4_g8dkg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(180, 25)
texture = ExtResource("5_aiik7")

[node name="player_spaceship" parent="." instance=ExtResource("1_qorcu")]
position = Vector2(181, 550)

[node name="scorelayer" type="CanvasLayer" parent="."]

[node name="target" type="Label" parent="scorelayer"]
offset_left = 18.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0.8593592, 0.23369855, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Target"

[node name="score" type="Label" parent="scorelayer"]
offset_left = 18.0
offset_top = 47.0
offset_right = 94.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0.8593592, 0.23369855, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Score:"

[node name="grace" type="Label" parent="scorelayer"]
offset_left = 260.0
offset_top = 46.0
offset_right = 351.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0.8593592, 0.23369855, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Used: "

[node name="grace_given" type="Label" parent="scorelayer"]
offset_left = 259.0
offset_top = 23.0
offset_right = 349.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0.8593592, 0.23369855, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Grace:"

[node name="border_down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_down"]
shape = SubResource("WorldBoundaryShape2D_qorcu")

[node name="border_right" type="StaticBody2D" parent="."]
position = Vector2(720, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_right"]
position = Vector2(-2, 0)
shape = SubResource("WorldBoundaryShape2D_txxj3")

[node name="border_up" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_up"]
shape = SubResource("WorldBoundaryShape2D_cxrnk")

[node name="border_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_left"]
shape = SubResource("WorldBoundaryShape2D_2ijdq")

[node name="startscreen" parent="." instance=ExtResource("2_txxj3")]
offset_right = 0.0
offset_bottom = 3.0

[node name="restartscreen" parent="." instance=ExtResource("5_43hha")]

[node name="watermelon_powerup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="watermelon_powerup"]
position = Vector2(180, 548)
shape = SubResource("WorldBoundaryShape2D_aiik7")

[node name="watermelon" type="Label" parent="watermelon_powerup"]
offset_left = 51.0
offset_top = 122.0
offset_right = 310.0
offset_bottom = 192.0
text = "WATERMELON ACTIVE
You are safe for"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer_watermelon" type="Label" parent="watermelon_powerup/watermelon"]
layout_mode = 0
offset_left = 72.0
offset_top = 65.0
offset_right = 190.0
offset_bottom = 88.0
text = "0 Seconds"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="watermelon_powerup" to="." method="_on_watermelon_powerup_area_entered"]
