[gd_scene load_steps=2 format=3 uid="uid://c2a03y2dff8fn"]

[ext_resource type="Script" uid="uid://dmqjhfnsuuys" path="res://scripts/restartscreen.gd" id="1_5qyyn"]

[node name="restartscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qyyn")

[node name="end" type="Label" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1.92523e-07, 0.47611296, 0.27063975, 1)
text = "You Won or Lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_top = 129.0
offset_right = 360.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(9.3854965e-07, 0.44375953, 0.32190683, 1)
text = "Your Score Was"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 386.0
offset_right = 278.0
offset_bottom = 445.0
theme_override_colors/font_hover_color = Color(0.79720676, 0, 0.240902, 1)
text = "Go Back to StartScreen"

[node name="highscore" type="Label" parent="."]
layout_mode = 0
offset_top = 226.0
offset_right = 361.0
offset_bottom = 284.0
text = "High Score:"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
