[gd_scene load_steps=2 format=3 uid="uid://dsa446ddr0c0g"]

[ext_resource type="Script" uid="uid://4clmww7pa8l4" path="res://scripts/startscreen.gd" id="1_31g0q"]

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
script = ExtResource("1_31g0q")

[node name="banner" type="Label" parent="."]
layout_mode = 0
offset_top = 117.0
offset_right = 360.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.83022076, 0, 0.26398903, 1)
theme_override_font_sizes/font_size = 50
text = "Moonshooter"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 119.0
offset_top = 264.0
offset_right = 242.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0.30702338, 0.7798922, 0, 1)
theme_override_colors/font_hover_color = Color(0.15322566, 0.40662506, 1, 1)
text = "Start Playing"

[node name="custom" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 324.0
offset_right = 275.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.24955791, 0.7412162, 0, 1)
text = "Custom Challenge"

[node name="score" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 368.0
offset_right = 234.0
offset_bottom = 399.0
placeholder_text = "Score Target"
emoji_menu_enabled = false

[node name="grace" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 402.0
offset_right = 234.0
offset_bottom = 433.0
placeholder_text = "Grace"
alignment = 1

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 120.0
offset_top = 463.0
offset_right = 243.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.30702338, 0.7798922, 0, 1)
theme_override_colors/font_hover_color = Color(0.15322566, 0.40662506, 1, 1)
text = "Quit"

[connection signal="pressed" from="Button" to="." method="start_button_pressed"]
[connection signal="toggled" from="custom" to="." method="_on_custom_toggled"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
